is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ejemplo2
build_property.RootNamespace = Ejemplo2
build_property.ProjectDir = /home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Pages/Ejercicio1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWplcmNpY2lvMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Pages/Ejercicio2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWplcmNpY2lvMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Pages/Ejercicio3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWplcmNpY2lvMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Pages/Ejercicio4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWplcmNpY2lvNC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h4kdmjsgw8

[/home/jorge/CLASES/PracticasExternas/Repositorio/Ejemplo2/Ejemplo2.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gipsdw7qgv
